<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="pic/favicon.ico" type="image/x-icon">
	<title>My first website</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
     font-family: Arial, sans-serif; /* Рубленый шрифт */
    }
    .container {
    width: 100%;
    max-width: 1024px; /*максимальная ширина может иметь другое значение*/
    padding:  15px;
    margin: 0 auto;
  }
  .col-1-3 {
  width: 25%;
  float: left;
}
.col-2-3 {
  width: 75%;
  float: left;
   padding: 20px;
}
.col-2-2{
  width:100%;
  float: none;
}
#picHolder {
    position: absolute;
    top: 90px;
    left: 290px;
    width: 235px;
    height: 350px;
    padding:  0 15px;
    border: 7px solid #ddd;


    display: none;

}

#picContainer {
    width: 250px;
    padding: 5px;
    border: 3px solid #ccc;
    margin: 20px 0;

}

#picContainer img {

    width: 100px;
    border: 1px solid #ddd;
    cursor: pointer;
    padding: 5px;
    margin: 5px;

}
.col-1-2{
    width: 100;
  ;
}


  </style>
</head>
<body style="background-color: #ffffff;"font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;>
	<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<div class="container-fluid">
  			<a class="navbar-brand" href="index.html">My Web Blog</a>
  			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarText">
  				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  					<li class="nav-item dropdown">
  						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hobbi</a>
  						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
  							<li><a class="dropdown-item" href="index4.html">computer hardware</a></li>
  							<li><hr class="dropdown-divider"></li>
  							<li><a class="dropdown-item" href="index5.html">anime</a></li>
  							<li><hr class="dropdown-divider"></li>
  							<li><a class="dropdown-item" href="index6.html">ranobe</a></li>
  						</ul>
  					</li>
  				</ul>
  				<span class="navbar-text">
  					Email: zhidebayevadil@gmail.com<br/>
  					Phone: 87072282169
  				</span>
  			</div>
  		</div>
  	</nav>
  </header>
<div class = "main">
  <div class="container">
    <div class="row">
      <div class="col-1-3"><img src="pic/13.jpg" alt="Welcome to the class of superiority (Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e)" align= "left" height="264px"width="200px"  /></div>
      <div class="col-2-3">
        <p> <strong>Author:<em>Kinugasa Syohgo</em></strong></p>
        <p><strong>Genre:<em>Drama, Harem, Psychological, Romance, School life, Seinen</em></p>
        <p><strong>Status:<em>On Going</em></strong></p>
      </div>
    </div>
    <div class="row">
      <div class="col-1-2">
        <div id="picContainer">
      	    <img src="pic/14.jpg" alt="Welcome to the class of superiority illustrations">
      	    <img src="pic/15.1.jpg" alt="Welcome to the class of superiority illustrations">
      	    <img src="pic/16.1.jpg" alt="Welcome to the class of superiority illustrations">
      	    <img src="pic/17.1.jpg" alt="Welcome to the class of superiority illustrationsp">
      	</div>
      	<div id="picHolder"></div>
      </div>

      <p><strong>Description of ranobe:</strong>Kōdo Ikusei Senior High School, a leading prestigious school with state-of-the-art facilities where nearly 100% of students go on to university or find employment. The students there have the freedom to wear any hairstyle and bring any personal effects they desire. Kōdo Ikusei is a paradise-like school, but the truth is that only the most superior of students receive favorable treatment.The protagonist Kiyotaka Ayanokōji is a student of D-class, which is where the school dumps its “inferior” students in order to ridicule them. For a certain reason, Kiyotaka was careless on his entrance examination, and was put in D-class. After meeting Suzune Horikita and Kikyō Kushida, two other students in his class, Kiyotaka’s situation begins to change. </p>

    </div>
</div>
  </div>
<footer>

</footer>
<script>
    var picHolder = document.getElementById("picHolder");
    var picContainer = document.getElementById("picContainer")

    picContainer.addEventListener('mouseover', function(event) {
        var target = event.target;
        console.log(target.tagName);
        if (target.tagName != "IMG") picHolder.style.display = 'none';
        else {
            picHolder.style.backgroundImage = "url(" + target.src + ")";
            picHolder.style.display = 'block';
        }
    });
    picContainer.addEventListener('mouseout', function() {
        picHolder.style.display = 'none';
    });
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
  </html>
